{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali" rel="stylesheet">  
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'main/images/favicon-16x16.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'main/images/favicon-32x32.png' %}">
    <title>To Do List</title>

    <style>
      body {
        background-image: url("{% static 'main/images/sakura.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding-top: 50px;
      }

      .container {
        max-width: 550px;
        background-color: white;
        margin: auto;
        /* box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); */

        background-color: transparent;
        /* backdrop-filter: blur(3px); */
      }

      .header {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        /* background: linear-gradient(
          90deg,
          #eea390 0%,
          #eb796f 43%,
          #eb796f 100%
        ); */

        color:  #6da9d2;
      }

      .header a {
            color: #ffb7ce;
            text-decoration: none;
      }

      .header a:hover{
        text-decoration: underline;
      }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;

            background-color: transparent;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: 800;
            font-size: large;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            /* background-color: rgb(105, 192, 105); */
            background-color: cornflowerblue;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            /* background-color: rgb(218, 218, 218); */
            background-color: palevioletred;
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 10px;
        }

         #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        input[type=text],
        input[type=password],
        textarea {
            margin-top: 5px;
            border-radius: 5px;
            padding: 10px;
            width: 90%;

            background-color: transparent;
            border: 2px solid #9ecaed;
            border-radius: 7px;

            font-size: 15px;
            font-family: 'Mali', cursive;
            font-weight: 300;
            color: paleturquoise;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        textarea:focus { 
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 20px #9ecaed;
}

        label {
            padding-top: 20px !important;
            display: block;
            color: white;
            text-shadow:0 0 2px #ddd;
        }

        ::placeholder {
            font-weight: 900;
            opacity: 0.7;
        }

        .button {
            /* border: 1px solid #757575; */
            /* background-color: #FFF; */
            color: #EB796F;
            padding: 10px;
            font-size: 16px;
            font-weight: 700;
            /* border-radius: 5px; */
            cursor: pointer;
            text-decoration: none;
            margin-left: 5px;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 10px;
        }

        .form{
          padding: 20px;
          backdrop-filter: blur(3px);
        }

        .login-bg{
          content: '';
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          position: absolute;
          background-image: url("{% static 'main/images/sakura.jpg' %}");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          filter: blur(8px);
          z-index: -1;
        }

        .login-button{
          margin-top: 18px;
          color: aqua;
          font-size: large;
          font-weight: 700;
        }

        .login-button:hover{
          text-decoration: underline;
        }

        .log-reg{
          color: white;
          text-shadow: 2px 2px 3.5px white;
          text-decoration: underline;
        }

        p, li, h2{
           font-size: 16px; 
           color: white;
        }

        #help{
            margin-top: 14px;
            color: turquoise;
            background-color: transparent;
            border: none;
            font-weight: 600;
            font-size: 15px;
            cursor: help;
        }

        .swal-modal {
            background-image: linear-gradient(180deg, royalblue, #6FA8DC, skyblue);
            border: 1px solid white;
            box-shadow: 0 0 15px white;
        }

        .swal-title{
          color: whitesmoke;
          text-align: start;
          text-decoration: underline;
        }

        .swal-text{
          text-align: start;
          font-size: 35px;
          font-family: 'Mali';
          color: aliceblue;
        }

        .swal-button{
          background-color: #e9b1cd;
          color: azure;
          font-size: 16px;
          font-weight: 800;
        }

    </style>
  </head>
  <body>
    <div class="container">
      {% block body %} 
      {% endblock %}
    </div>
  </body>
</html>
